DB = "mongodb+srv://akkhan:immortalking1@cluster0.qba2t.mongodb.net/Skill-Academy?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000

Activation_Secret = akguks9131
Jwt_Sec = akguks9131
Password = jktvlhatebcxqaqs

# for testing purpose only
Gmail = monukadar12345@gmail.com

# incorrect random Razorpay_Key and Razorpay_Secret
Razorpay_Key = rzp_test_Il6R3ms1llwB4c
Razorpay_Secret = MHi355OK0712VmKA9E0oFUwS 

OxKVpj9zIGSW5y   //merchant

https://razorpay.me/@abdul4932  ///razorpay link